{
	"name": "roseblade/businessdata",
	"type": "silverstripe-vendormodule",
	"description": "Adds standard business data to the website",
	"require": {
		"league/iso3166": "^4.3",
		"innoweb/silverstripe-international-phone-number-field": "^6.0",
		"sheadawson/silverstripe-dependentdropdownfield": "dev-master",
		"fromholdio/silverstripe-externalurlfield": "^2.0",
		"beastbytes/postcodesio": "^1.0"
	}
}
